<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/BanSachService.Constructor" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/BanSachService.Constructor" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="ArrayOfDonHangEntity">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="DonHangEntity" nillable="true" type="tns:DonHangEntity" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfDonHangEntity" nillable="true" type="tns:ArrayOfDonHangEntity" />
  <xs:complexType name="DonHangEntity">
    <xs:sequence>
      <xs:element minOccurs="0" name="DaThanhToan" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="DonGia" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="MaDonHang" type="xs:int" />
      <xs:element minOccurs="0" name="MaKH" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="MaSach" type="xs:int" />
      <xs:element minOccurs="0" name="NgayDat" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="NgayGiao" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="SoLuong" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="TinhTrangGiaoHang" nillable="true" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="DonHangEntity" nillable="true" type="tns:DonHangEntity" />
</xs:schema>