<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:ser="http://schemas.microsoft.com/2003/10/Serialization/" xmlns:tns="http://schemas.datacontract.org/2004/07/BanSachService.Model" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/BanSachService.Model" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://cloudbook123.cloudapp.net/SachService.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
  <xs:complexType name="ArrayOfSach">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="Sach" nillable="true" type="tns:Sach" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfSach" nillable="true" type="tns:ArrayOfSach" />
  <xs:complexType name="Sach">
    <xs:sequence>
      <xs:element minOccurs="0" name="AnhBia" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ChiTietDonHangs" nillable="true" type="tns:ArrayOfChiTietDonHang" />
      <xs:element minOccurs="0" name="ChuDe" nillable="true" type="tns:ChuDe" />
      <xs:element minOccurs="0" name="GiaBan" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="MaChuDe" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="MaNXB" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="MaSach" type="xs:int" />
      <xs:element minOccurs="0" name="MoTa" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Moi" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="NgayCapNhat" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="NhaXuatBan" nillable="true" type="tns:NhaXuatBan" />
      <xs:element minOccurs="0" name="SoLuongTon" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="TenSach" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ThamGias" nillable="true" type="tns:ArrayOfThamGia" />
    </xs:sequence>
    <xs:attribute ref="ser:Id" />
    <xs:attribute ref="ser:Ref" />
  </xs:complexType>
  <xs:element name="Sach" nillable="true" type="tns:Sach" />
  <xs:complexType name="ArrayOfChiTietDonHang">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="ChiTietDonHang" nillable="true" type="tns:ChiTietDonHang" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfChiTietDonHang" nillable="true" type="tns:ArrayOfChiTietDonHang" />
  <xs:complexType name="ChiTietDonHang">
    <xs:sequence>
      <xs:element minOccurs="0" name="DonGia" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="DonHang" nillable="true" type="tns:DonHang" />
      <xs:element minOccurs="0" name="MaDonHang" type="xs:int" />
      <xs:element minOccurs="0" name="MaSach" type="xs:int" />
      <xs:element minOccurs="0" name="Sach" nillable="true" type="tns:Sach" />
      <xs:element minOccurs="0" name="SoLuong" nillable="true" type="xs:int" />
    </xs:sequence>
    <xs:attribute ref="ser:Id" />
    <xs:attribute ref="ser:Ref" />
  </xs:complexType>
  <xs:element name="ChiTietDonHang" nillable="true" type="tns:ChiTietDonHang" />
  <xs:complexType name="DonHang">
    <xs:sequence>
      <xs:element minOccurs="0" name="ChiTietDonHangs" nillable="true" type="tns:ArrayOfChiTietDonHang" />
      <xs:element minOccurs="0" name="DaThanhToan" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="KhachHang" nillable="true" type="tns:KhachHang" />
      <xs:element minOccurs="0" name="MaDonHang" type="xs:int" />
      <xs:element minOccurs="0" name="MaKH" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="NgayDat" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="NgayGiao" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="TinhTrangGiaoHang" nillable="true" type="xs:int" />
    </xs:sequence>
    <xs:attribute ref="ser:Id" />
    <xs:attribute ref="ser:Ref" />
  </xs:complexType>
  <xs:element name="DonHang" nillable="true" type="tns:DonHang" />
  <xs:complexType name="KhachHang">
    <xs:sequence>
      <xs:element minOccurs="0" name="DiaChi" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="DienThoai" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="DonHangs" nillable="true" type="tns:ArrayOfDonHang" />
      <xs:element minOccurs="0" name="Email" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="GioiTinh" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="HoTen" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="MaKH" type="xs:int" />
      <xs:element minOccurs="0" name="MatKhau" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="NgaySinh" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="RoleKhachHang" nillable="true" type="tns:RoleKhachHang" />
      <xs:element minOccurs="0" name="TaiKhoan" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="roles" type="xs:int" />
    </xs:sequence>
    <xs:attribute ref="ser:Id" />
    <xs:attribute ref="ser:Ref" />
  </xs:complexType>
  <xs:element name="KhachHang" nillable="true" type="tns:KhachHang" />
  <xs:complexType name="ArrayOfDonHang">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="DonHang" nillable="true" type="tns:DonHang" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfDonHang" nillable="true" type="tns:ArrayOfDonHang" />
  <xs:complexType name="RoleKhachHang">
    <xs:sequence>
      <xs:element minOccurs="0" name="KhachHangs" nillable="true" type="tns:ArrayOfKhachHang" />
      <xs:element minOccurs="0" name="name" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="roles" type="xs:int" />
    </xs:sequence>
    <xs:attribute ref="ser:Id" />
    <xs:attribute ref="ser:Ref" />
  </xs:complexType>
  <xs:element name="RoleKhachHang" nillable="true" type="tns:RoleKhachHang" />
  <xs:complexType name="ArrayOfKhachHang">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="KhachHang" nillable="true" type="tns:KhachHang" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfKhachHang" nillable="true" type="tns:ArrayOfKhachHang" />
  <xs:complexType name="ThamGia">
    <xs:sequence>
      <xs:element minOccurs="0" name="MaSach" type="xs:int" />
      <xs:element minOccurs="0" name="MaTacGia" type="xs:int" />
      <xs:element minOccurs="0" name="Sach" nillable="true" type="tns:Sach" />
      <xs:element minOccurs="0" name="TacGia" nillable="true" type="tns:TacGia" />
      <xs:element minOccurs="0" name="VaiTro" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ViTri" nillable="true" type="xs:string" />
    </xs:sequence>
    <xs:attribute ref="ser:Id" />
    <xs:attribute ref="ser:Ref" />
  </xs:complexType>
  <xs:element name="ThamGia" nillable="true" type="tns:ThamGia" />
  <xs:complexType name="TacGia">
    <xs:sequence>
      <xs:element minOccurs="0" name="DiaChi" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="DienThoai" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="MaTacGia" type="xs:int" />
      <xs:element minOccurs="0" name="TenTacGia" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ThamGias" nillable="true" type="tns:ArrayOfThamGia" />
      <xs:element minOccurs="0" name="TieuSu" nillable="true" type="xs:string" />
    </xs:sequence>
    <xs:attribute ref="ser:Id" />
    <xs:attribute ref="ser:Ref" />
  </xs:complexType>
  <xs:element name="TacGia" nillable="true" type="tns:TacGia" />
  <xs:complexType name="ArrayOfThamGia">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="ThamGia" nillable="true" type="tns:ThamGia" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfThamGia" nillable="true" type="tns:ArrayOfThamGia" />
  <xs:complexType name="NhaXuatBan">
    <xs:sequence>
      <xs:element minOccurs="0" name="DiaChi" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="DienThoai" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="MaNXB" type="xs:int" />
      <xs:element minOccurs="0" name="Saches" nillable="true" type="tns:ArrayOfSach" />
      <xs:element minOccurs="0" name="TenNXB" nillable="true" type="xs:string" />
    </xs:sequence>
    <xs:attribute ref="ser:Id" />
    <xs:attribute ref="ser:Ref" />
  </xs:complexType>
  <xs:element name="NhaXuatBan" nillable="true" type="tns:NhaXuatBan" />
  <xs:complexType name="ChuDe">
    <xs:sequence>
      <xs:element minOccurs="0" name="MaChuDe" type="xs:int" />
      <xs:element minOccurs="0" name="Saches" nillable="true" type="tns:ArrayOfSach" />
      <xs:element minOccurs="0" name="TenChuDe" nillable="true" type="xs:string" />
    </xs:sequence>
    <xs:attribute ref="ser:Id" />
    <xs:attribute ref="ser:Ref" />
  </xs:complexType>
  <xs:element name="ChuDe" nillable="true" type="tns:ChuDe" />
  <xs:complexType name="ArrayOfTacGia">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="TacGia" nillable="true" type="tns:TacGia" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfTacGia" nillable="true" type="tns:ArrayOfTacGia" />
  <xs:complexType name="ArrayOfNhaXuatBan">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="NhaXuatBan" nillable="true" type="tns:NhaXuatBan" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfNhaXuatBan" nillable="true" type="tns:ArrayOfNhaXuatBan" />
  <xs:complexType name="ArrayOfChuDe">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="ChuDe" nillable="true" type="tns:ChuDe" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfChuDe" nillable="true" type="tns:ArrayOfChuDe" />
</xs:schema>