﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{E7FCE5CC-45E7-4FFF-B805-7A8FB8BE12C8}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>ClientWebsite</RootNamespace>
    <AssemblyName>ClientWebsite</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="PagedList">
      <HintPath>..\packages\PagedList.1.17.0.0\lib\net40\PagedList.dll</HintPath>
    </Reference>
    <Reference Include="PagedList.Mvc">
      <HintPath>..\packages\PagedList.Mvc.4.5.0.0\lib\net40\PagedList.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
    </Reference>
    <Reference Include="System.Net.Http.WebRequest">
    </Reference>
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.3\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Optimization">
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.3\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="WebGrease">
      <Private>True</Private>
      <HintPath>..\packages\WebGrease.1.5.2\lib\WebGrease.dll</HintPath>
    </Reference>
    <Reference Include="Antlr3.Runtime">
      <Private>True</Private>
      <HintPath>..\packages\Antlr.3.4.1.9004\lib\Antlr3.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\packages\Newtonsoft.Json.6.0.4\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="Controllers\AccountController.cs" />
    <Compile Include="Controllers\AdminController.cs" />
    <Compile Include="Controllers\AuthorController.cs" />
    <Compile Include="Controllers\BooksController.cs" />
    <Compile Include="Controllers\CartController.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Controllers\PublisherController.cs" />
    <Compile Include="Controllers\SearchController.cs" />
    <Compile Include="Controllers\TopicsController.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Models\AccountViewModel.cs" />
    <Compile Include="Models\GioHang.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Service References\BookService\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Service References\OrderService\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Service References\UserService\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="Content\font-awesome-4.2.0\css\font-awesome.css" />
    <Content Include="Content\font-awesome-4.2.0\css\font-awesome.min.css" />
    <Content Include="Content\font-awesome-4.2.0\fonts\fontawesome-webfont.svg" />
    <Content Include="Content\Tooltips\stickytooltip.css" />
    <Content Include="Content\Tooltips\stickytooltip.js" />
    <Content Include="favicon.ico" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Global.asax" />
    <Content Include="Content\Site.css" />
    <Content Include="HinhAnhSP\000001.jpg" />
    <Content Include="HinhAnhSP\000002.jpg" />
    <Content Include="HinhAnhSP\000003.jpg" />
    <Content Include="HinhAnhSP\000004.jpg" />
    <Content Include="HinhAnhSP\000005.jpg" />
    <Content Include="HinhAnhSP\000006.jpg" />
    <Content Include="HinhAnhSP\000007.jpg" />
    <Content Include="HinhAnhSP\000008.jpg" />
    <Content Include="HinhAnhSP\000009.jpg" />
    <Content Include="HinhAnhSP\000010.jpg" />
    <Content Include="HinhAnhSP\000011.jpg" />
    <Content Include="HinhAnhSP\000012.jpg" />
    <Content Include="HinhAnhSP\000013.jpg" />
    <Content Include="HinhAnhSP\000014.jpg" />
    <Content Include="HinhAnhSP\000015.jpg" />
    <Content Include="HinhAnhSP\000016.jpg" />
    <Content Include="HinhAnhSP\000017.jpg" />
    <Content Include="HinhAnhSP\000018.jpg" />
    <Content Include="HinhAnhSP\000019.jpg" />
    <Content Include="HinhAnhSP\000020.jpg" />
    <Content Include="HinhAnhSP\000021.jpg" />
    <Content Include="HinhAnhSP\000022.jpg" />
    <Content Include="HinhAnhSP\000023.jpg" />
    <Content Include="HinhAnhSP\000024.jpg" />
    <Content Include="HinhAnhSP\000025.jpg" />
    <Content Include="HinhAnhSP\000026.jpg" />
    <Content Include="HinhAnhSP\000027.jpg" />
    <Content Include="HinhAnhSP\000028.jpg" />
    <Content Include="HinhAnhSP\000029.jpg" />
    <Content Include="HinhAnhSP\000030.jpg" />
    <Content Include="HinhAnhSP\000031.jpg" />
    <Content Include="HinhAnhSP\000032.jpg" />
    <Content Include="HinhAnhSP\000033.jpg" />
    <Content Include="HinhAnhSP\000034.jpg" />
    <Content Include="HinhAnhSP\000035.jpg" />
    <Content Include="HinhAnhSP\000036.jpg" />
    <Content Include="HinhAnhSP\000037.jpg" />
    <Content Include="HinhAnhSP\000038.jpg" />
    <Content Include="HinhAnhSP\000039.jpg" />
    <Content Include="HinhAnhSP\000040.jpg" />
    <Content Include="HinhAnhSP\000041.jpg" />
    <Content Include="HinhAnhSP\000042.jpg" />
    <Content Include="HinhAnhSP\000043.jpg" />
    <Content Include="HinhAnhSP\000044.jpg" />
    <Content Include="HinhAnhSP\000045.jpg" />
    <Content Include="HinhAnhSP\000046.jpg" />
    <Content Include="HinhAnhSP\000047.jpg" />
    <Content Include="HinhAnhSP\000048.jpg" />
    <Content Include="HinhAnhSP\000049.jpg" />
    <Content Include="HinhAnhSP\000050.jpg" />
    <Content Include="HinhAnhSP\000051.jpg" />
    <Content Include="HinhAnhSP\000052.jpg" />
    <Content Include="HinhAnhSP\000053.jpg" />
    <Content Include="HinhAnhSP\000054.jpg" />
    <Content Include="HinhAnhSP\000055.jpg" />
    <Content Include="HinhAnhSP\000056.jpg" />
    <Content Include="HinhAnhSP\000057.jpg" />
    <Content Include="HinhAnhSP\000058.jpg" />
    <Content Include="HinhAnhSP\000059.jpg" />
    <Content Include="HinhAnhSP\000060.jpg" />
    <Content Include="HinhAnhSP\000061.jpg" />
    <Content Include="HinhAnhSP\000062.jpg" />
    <Content Include="HinhAnhSP\000063.jpg" />
    <Content Include="HinhAnhSP\000064.jpg" />
    <Content Include="HinhAnhSP\1.jpg" />
    <Content Include="HinhAnhSP\10799735_955247194489946_1847856557_n.jpg" />
    <Content Include="HinhAnhSP\994849_563440020371129_1594360530_n.jpg" />
    <Content Include="HinhAnhSP\a.jpg" />
    <Content Include="HinhAnhSP\a123.jpg" />
    <Content Include="HinhAnhSP\aadasdsa.jpg" />
    <Content Include="HinhAnhSP\asp.net-mvc.jpg" />
    <Content Include="HinhAnhSP\b.jpg" />
    <Content Include="HinhAnhSP\dsadas.jpg" />
    <Content Include="HinhAnhSP\i2.jpg" />
    <Content Include="HinhAnhSP\nnn.jpg" />
    <Content Include="HinhAnh\Anh1.png" />
    <Content Include="HinhAnh\Anh2.png" />
    <Content Include="HinhAnh\Anh3.png" />
    <Content Include="HinhAnh\imgSearch.png" />
    <Content Include="HinhAnh\search.gif" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="Content\font-awesome-4.2.0\fonts\fontawesome-webfont.eot" />
    <Content Include="Content\font-awesome-4.2.0\fonts\fontawesome-webfont.ttf" />
    <Content Include="Content\font-awesome-4.2.0\fonts\fontawesome-webfont.woff" />
    <Content Include="Content\font-awesome-4.2.0\fonts\FontAwesome.otf" />
    <Content Include="Content\font-awesome-4.2.0\less\bordered-pulled.less" />
    <Content Include="Content\font-awesome-4.2.0\less\core.less" />
    <Content Include="Content\font-awesome-4.2.0\less\fixed-width.less" />
    <Content Include="Content\font-awesome-4.2.0\less\font-awesome.less" />
    <Content Include="Content\font-awesome-4.2.0\less\icons.less" />
    <Content Include="Content\font-awesome-4.2.0\less\larger.less" />
    <Content Include="Content\font-awesome-4.2.0\less\list.less" />
    <Content Include="Content\font-awesome-4.2.0\less\mixins.less" />
    <Content Include="Content\font-awesome-4.2.0\less\path.less" />
    <Content Include="Content\font-awesome-4.2.0\less\rotated-flipped.less" />
    <Content Include="Content\font-awesome-4.2.0\less\spinning.less" />
    <Content Include="Content\font-awesome-4.2.0\less\stacked.less" />
    <Content Include="Content\font-awesome-4.2.0\less\variables.less" />
    <Content Include="Content\font-awesome-4.2.0\scss\font-awesome.scss" />
    <Content Include="Content\font-awesome-4.2.0\scss\_bordered-pulled.scss" />
    <Content Include="Content\font-awesome-4.2.0\scss\_core.scss" />
    <Content Include="Content\font-awesome-4.2.0\scss\_fixed-width.scss" />
    <Content Include="Content\font-awesome-4.2.0\scss\_icons.scss" />
    <Content Include="Content\font-awesome-4.2.0\scss\_larger.scss" />
    <Content Include="Content\font-awesome-4.2.0\scss\_list.scss" />
    <Content Include="Content\font-awesome-4.2.0\scss\_mixins.scss" />
    <Content Include="Content\font-awesome-4.2.0\scss\_path.scss" />
    <Content Include="Content\font-awesome-4.2.0\scss\_rotated-flipped.scss" />
    <Content Include="Content\font-awesome-4.2.0\scss\_spinning.scss" />
    <Content Include="Content\font-awesome-4.2.0\scss\_stacked.scss" />
    <Content Include="Content\font-awesome-4.2.0\scss\_variables.scss" />
    <None Include="Scripts\jquery-1.10.2.intellisense.js" />
    <Content Include="Scripts\jquery-1.10.2.js" />
    <Content Include="Scripts\jquery-1.10.2.min.js" />
    <None Include="Scripts\jquery.validate-vsdoc.js" />
    <Content Include="Scripts\jquery.validate.js" />
    <Content Include="Scripts\jquery.validate.min.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.min.js" />
    <Content Include="Scripts\modernizr-2.6.2.js" />
    <Content Include="Scripts\respond.js" />
    <Content Include="Scripts\respond.min.js" />
    <Content Include="Scripts\_references.js" />
    <Content Include="Service References\BookService\ClientWebsite.BookService.ChuDe.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\BookService\ClientWebsite.BookService.NhaXuatBan.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\BookService\ClientWebsite.BookService.Sach.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\BookService\ClientWebsite.BookService.Sach_NXB_CDEntity.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\BookService\ClientWebsite.BookService.TacGia.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <None Include="Service References\BookService\SachService.disco" />
    <None Include="Service References\BookService\configuration91.svcinfo" />
    <None Include="Service References\BookService\configuration.svcinfo" />
    <None Include="Service References\BookService\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <Content Include="Service References\OrderService\ClientWebsite.OrderService.DonHangEntity.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <None Include="Service References\OrderService\ServiceDonHang.disco" />
    <None Include="Service References\OrderService\configuration91.svcinfo" />
    <None Include="Service References\OrderService\configuration.svcinfo" />
    <None Include="Service References\OrderService\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <Content Include="Service References\UserService\ClientWebsite.UserService.KhachHang.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <None Include="Service References\UserService\NguoiDungService.disco" />
    <None Include="Service References\UserService\configuration91.svcinfo" />
    <None Include="Service References\UserService\configuration.svcinfo" />
    <None Include="Service References\UserService\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <Content Include="Web.config" />
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Views\Web.config" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Shared\Error.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Views\Home\About.cshtml" />
    <Content Include="Views\Home\Contact.cshtml" />
    <Content Include="Views\Home\Index.cshtml" />
    <Content Include="Scripts\jquery-1.10.2.min.map" />
    <Content Include="Views\Account\Login.cshtml" />
    <Content Include="Views\Account\Register.cshtml" />
    <Content Include="Views\Books\AllBooks.cshtml" />
    <Content Include="Views\Books\BookDetail.cshtml" />
    <Content Include="Views\Books\BookNewiPartial.cshtml" />
    <Content Include="Views\Books\Index.cshtml" />
    <Content Include="Views\Cart\CartPartial.cshtml" />
    <Content Include="Views\Cart\GioHang.cshtml" />
    <Content Include="Views\Cart\SuaGioHang.cshtml" />
    <Content Include="Views\Publisher\BooksbyPublisher.cshtml" />
    <Content Include="Views\Publisher\Tooltip.cshtml" />
    <Content Include="Views\Publisher\_Publishertial.cshtml" />
    <Content Include="Views\Search\Authors.cshtml" />
    <Content Include="Views\Search\Publisher.cshtml" />
    <Content Include="Views\Search\SearchResults.cshtml" />
    <Content Include="Views\Search\Topics.cshtml" />
    <Content Include="Views\Topics\BooksTopic.cshtml" />
    <Content Include="Views\Topics\ToPicPartial.cshtml" />
    <None Include="Service References\BookService\SachService.wsdl" />
    <None Include="Service References\BookService\SachService.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\BookService\SachService1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\BookService\SachService2.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\BookService\SachService3.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\OrderService\ServiceDonHang.wsdl" />
    <None Include="Service References\OrderService\ServiceDonHang.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\OrderService\ServiceDonHang1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\OrderService\ServiceDonHang2.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\OrderService\ServiceDonHang3.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\UserService\NguoiDungService.wsdl" />
    <None Include="Service References\UserService\NguoiDungService.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\UserService\NguoiDungService1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\UserService\NguoiDungService2.xsd">
      <SubType>Designer</SubType>
    </None>
    <Content Include="Views\Shared\_LoginPartial.cshtml" />
    <Content Include="Views\Shared\_MenuSearch.cshtml" />
    <Content Include="Views\Shared\_MenuAdmin.cshtml" />
    <Content Include="Views\Admin\Index.cshtml" />
    <Content Include="Views\Admin\EditUser.cshtml" />
    <Content Include="Views\Admin\DetailsUser.cshtml" />
    <Content Include="Views\Admin\DeleteUser.cshtml" />
    <Content Include="Views\Admin\IndexProduct.cshtml" />
    <Content Include="Views\Admin\EditProduct.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
    <Folder Include="Views\Author\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
    <Content Include="packages.config" />
    <None Include="Project_Readme.html" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadataStorage Include="Service References\BookService\" />
    <WCFMetadataStorage Include="Service References\OrderService\" />
    <WCFMetadataStorage Include="Service References\UserService\" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>63924</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:63464/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
</Project>